{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-MJ7SJOB\\SQLEXPRESS01; Initial Catalog=VirtualMindTestDB; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error",
        "webapi_virtualmind_test.Services": "Information"
      }
    },
    "LoggerProvider": {
      "Options": {
        "FolderPath": "C:\\Users\\EVERTH\\source\\repos\\webapi_test_virtualmind\\webapi_virtualmind_test\\Logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error",
        "webapi_virtualmind_test.Services": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
